loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.14.0
camel.jbang.springBootVersion=3.5.4
camel.jbang.quarkusVersion=3.24.5
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
soap.file=f-to-c-req.xml
camel.jbang.kameletsVersion=4.14.0
camel.main.name=tempconvertFileReq
camel.main.routesIncludePattern=file\:tempconvertFileReq.camel.yaml
camel.jbang.dependencies=org.apache.cxf\:cxf-rt-transports-http\:4.1.2,org.apache.cxf\:cxf-rt-transports-http-jetty\:4.1.2
dependency=mvn\:org.apache.cxf\:cxf-rt-transports-http\:4.1.2
dependency=mvn\:org.apache.cxf\:cxf-rt-transports-http-jetty\:4.1.2
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.14.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.14.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.14.0
dependency=mvn\:org.apache.camel\:camel-xslt\:4.14.0
dependency=mvn\:org.apache.camel\:camel-cxf-soap\:4.14.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.14.0
dependency=mvn\:org.apache.camel\:camel-xpath\:4.14.0
