# ApacheCamelLearning

./: README.md
searchingForMistake/: README.md  README_v2.md  celsiusToFaren.xslt  farenheitToCelsius.xslt  myConverter.camel.yaml
searchingForMistake/.camel-jbang/: camel-jbang-run.properties
tempconvert/: README.md  application.properties  c-to-f-payload.xslt  c-to-f-req.xml  c-to-f.xslt  f-to-c-payload.xslt  f-to-c-req.xml  f-to-c.xslt  tempconvert.camel.yaml  tempconvertD.camel.yaml  tempconvertFileReq.camel.yaml
tempconvert/.camel-jbang/: camel-jbang-run.properties
tempconvertPOJO/: README.md  application.properties  pom.xml  tempConvertPOJO.camel.yaml
