camel.jbang.dependencies=\
org.apache.camel:camel-core:4.11.0,\
org.apache.cxf:cxf-rt-transports-http-jetty:4.1.3,\
com.example:camel-WSDL2JAVA-classes:1.0


#com.example:camel-WSDL2JAVA-classes:1.0

