loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.13.0
camel.jbang.springBootVersion=3.5.3
camel.jbang.quarkusVersion=3.24.1
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.13.0
camel.main.name=myConverter
camel.main.routesIncludePattern=file\:myConverter.camel.yaml
camel.jbang.dependencies=org.apache.cxf\:cxf-rt-transports-http\:4.1.2,org.apache.cxf\:cxf-rt-transports-http-jetty\:4.1.2
dependency=mvn\:org.apache.cxf\:cxf-rt-transports-http\:4.1.2
dependency=mvn\:org.apache.cxf\:cxf-rt-transports-http-jetty\:4.1.2
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.13.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.13.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.13.0
dependency=mvn\:org.apache.camel\:camel-xslt\:4.13.0
dependency=mvn\:org.apache.camel\:camel-cxf-soap\:4.13.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.13.0
